@import "syntax-variables";

.editor-colors {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @background-2;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @selection;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }

    // Padding between gutter and scroll-view
    .custom-decorations {
      background-color: @background !important;
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @string;
  }

  .invisible {
    color: @comment;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

.comment {
  color: @comment;
}

.entity {
  &.name.type {
    color: @keyword;
    text-decoration: none !important; // underline
  }

  &.other.inherited-class {
    color: @keyword;
    font-style: italic;
    text-decoration: none !important; // underline
  }
}

.keyword {
  color: @keyword;

  &.control {
    color: @keyword;
  }

  &.operator {
    color: @keyword;
  }

  &.other.special-method {
    color: @keyword;
  }

  &.other.unit {
    color: @keyword;
  }
}

/* var, const, class */
.storage {
  color: @string;

  /* js export */
  &.modifier {
    color: @keyword;
  }

  // Flow :Array<string>
  &.type {
    color: @variable;
  }
}

.constant {
  color: @constant;

  &.character.escape {
    color: @cyan;
  }

  &.numeric {
    color: @number;
  }

  &.other.color {
    color: @cyan;
  }

  &.other.symbol {
    color: @keyword;
  }

}

.brace {
  color: @foreground;
}

.js-label {
  color: @function-argument;
}

.variable {
  color: @variable;

  &.interpolation {
    color: darken(@variable, 10%);
  }

  &.parameter.function {
    color: @keyword;
  }

  // &.readwrite {
  //   color: @class-name;
  // }

  /* Flow type annotations */
  // &.other {
  //   color: @constant;
  // }
}

.invalid.illegal {
  background-color: @keyword;
  color: @string;
}

/* Includes json */
.string {
  color: @string;

  &.regexp {
    color: @number;

    .source.ruby.embedded {
      color: @number;
    }
  }

  &.other.link {
    color: @blue;
  }
}

.source {

  > .readwrite {
    color: @class-name;
  }

}

.punctuation {
  &.definition {
    &.comment {
      color: @comment;
    }

    &.string,
    &.variable,
    &.parameters,
    &.array {
      color: @string;
    }

    &.heading,
    &.identity {
      color: @keyword;
    }

    &.bold {
      color: @light-orange;
      font-style: bold;
    }

    &.italic {
      color: @string;
      font-style: italic;
    }
  }

  &.section.embedded {
    color: @string;
  }

}

/* JSX html <View/> */
.support {
  &.class {
    color: @keyword;
  }

  &.function  {
    color: @keyword;

    &.any-method {
      color: @function-name;
    }
  }
}

.entity {
  /* Class function */
  &.name.function {
    color: @function-name;
  }

  &.name.class, &.name.type.class {
    color: @class-name;
  }

  &.name.section {
    color: @keyword;
  }

  &.name.tag {
    color: @string;
    text-decoration: none !important; // underline
  }

  &.other.attribute-name {
    color: @function-name;

    &.id {
      color: @function-name;
    }
  }
}

.meta {
  &.class {
    color: @foreground;
  }

  &.link {
    color: @blue;
  }

  &.require {
    color: @blue;
  }

  &.selector {
    color: @foreground;
  }

  &.separator {
    background-color: @gray;
    color: @foreground;
  }
}

.none {
  color: @foreground;
}

.markup {
  &.bold {
    color: @string;
    font-weight: bold;
  }

  &.changed {
    color: @string;
  }

  &.deleted {
    color: @red;
  }

  &.italic {
    color: @string;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @blue;
  }

  &.inserted {
    color: @green;
  }

  &.list {
    color: @red;
  }

  &.quote {
    color: @orange;
  }

  &.raw.inline {
    color: @green;
  }
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @green;
  }
}

.editor.mini .scroll-view {
  padding-left: 1px;
}
