// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@background: #343c3f;
@caret: #F8F8F0;
@foreground: #F8F8F2;
@invisibles: #3B3A32;
@selection: #515151;
@find: #ffe792;
@comment: #6d6d6d;
@string: #FBE3BF;
@number: #fdb082;
@constant: #fdb082;
@variable: #e9fdac;
@storage: #ff5e5e;
@keyword: #ff5e5e;
@class-name: #8cdaff; //underline
@function-name: #8cdaff;
@function-argument: #fc9354; // italic

@cyan: #8abeb7;
@blue: #0099ff;
@purple: #b294bb;
@green: #b5ce68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
